C:\Users\JAWJAGER\source\repos\LW_1\LW_1\bin\Debug\netcoreapp3.1\LW_1.exe
C:\Users\JAWJAGER\source\repos\LW_1\LW_1\bin\Debug\netcoreapp3.1\LW_1.deps.json
C:\Users\JAWJAGER\source\repos\LW_1\LW_1\bin\Debug\netcoreapp3.1\LW_1.runtimeconfig.json
C:\Users\JAWJAGER\source\repos\LW_1\LW_1\bin\Debug\netcoreapp3.1\LW_1.runtimeconfig.dev.json
C:\Users\JAWJAGER\source\repos\LW_1\LW_1\bin\Debug\netcoreapp3.1\LW_1.dll
C:\Users\JAWJAGER\source\repos\LW_1\LW_1\bin\Debug\netcoreapp3.1\LW_1.pdb
C:\Users\JAWJAGER\source\repos\LW_1\LW_1\obj\Debug\netcoreapp3.1\LW_1.csprojAssemblyReference.cache
C:\Users\JAWJAGER\source\repos\LW_1\LW_1\obj\Debug\netcoreapp3.1\LW_1.AssemblyInfoInputs.cache
C:\Users\JAWJAGER\source\repos\LW_1\LW_1\obj\Debug\netcoreapp3.1\LW_1.AssemblyInfo.cs
C:\Users\JAWJAGER\source\repos\LW_1\LW_1\obj\Debug\netcoreapp3.1\LW_1.csproj.CoreCompileInputs.cache
C:\Users\JAWJAGER\source\repos\LW_1\LW_1\obj\Debug\netcoreapp3.1\LW_1.dll
C:\Users\JAWJAGER\source\repos\LW_1\LW_1\obj\Debug\netcoreapp3.1\LW_1.pdb
C:\Users\JAWJAGER\source\repos\LW_1\LW_1\obj\Debug\netcoreapp3.1\LW_1.genruntimeconfig.cache
